<!DOCTYPE html>
<html>
	<head>
		<title>Form</title>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<header>
			<nav>
				<div><img src="./Company.png" alt="" /></div>
				<ul>
					<li><a href="./home.html">Home</a></li>
					<li><a href="./form.html">Form</a></li>
					<li><a href="./biodata.html">Biodata</a></li>
				</ul>
			</nav>
		</header>
		<div class="form">
			<h1>Form</h1>
			<form action="./home.html">
				<div><label>Nama: </label> <input type="text" /></div>
				<div><label>Email: </label> <input type="text" /></div>
				<div><label>Password: </label> <input type="password" /></div>
				<div><label>Tanggal Lahir: </label> <input type="date" /></div>
				<div>
					<label>Jenis Kelamin: </label>
					<div>
						<div><input type="radio" name="gender" value="laki-laki" /><span>Laki-Laki</span></div>
						<div><input type="radio" name="gender" value="perempuan" /><span>Perempuan</span></div>
					</div>
				</div>
				<div>
					<label>Skill: </label>
					<div>
						<div><input type="checkbox" name="skill" value="HTML" /><span>HTML</span></div>
						<div><input type="checkbox" name="skill" value="CSS" /><span>CSS</span></div>
						<div><input type="checkbox" name="skill" value="CSS" /><span>Javascirpt</span></div>
					</div>
				</div>
				<div>
					<label> Pilihan </label><br />
					<select name="pilihan" id="">
						<option value="WFH">WFH</option>
						<option value="WFO">WFO</option>
						<option value="Hybrid">Hybrid</option>
					</select>
				</div>
				<br />
				<button type="submit">Submit</button>
			</form>
		</div>
	</body>
</html>