<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header>
    <nav>
      <div><img src="./Company.png" alt="" /></div>
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./form.html">Form</a></li>
        <li><a href="./biodata.html">Biodata</a></li>
      </ul>
    </nav>
  </header>
  <div class="home">
    <h1>Article Post</h1>
    <div class="item">
      <h2><u>Article 1 Lorem</u></h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non vehicula massa. 
        Curabitur hendrerit mauris nisl, sit amet porta arcu commodo et. Aliquam aliquam eget urna id sagittis.
      </p>
    </div>
    <div class="item">
      <h2><u>Article 1 Lorem</u></h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non vehicula massa. 
        Curabitur hendrerit mauris nisl, sit amet porta arcu commodo et. Aliquam aliquam eget urna id sagittis.
      </p>
    </div>
    <div class="item">
      <h2><u>Article 1 Lorem</u></h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non vehicula massa. 
        Curabitur hendrerit mauris nisl, sit amet porta arcu commodo et. Aliquam aliquam eget urna id sagittis.
      </p>
    </div>
    <div class="item">
      <h2><u>Article 1 Lorem</u></h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non vehicula massa. 
        Curabitur hendrerit mauris nisl, sit amet porta arcu commodo et. Aliquam aliquam eget urna id sagittis.
      </p>
    </div>
    <div class="item">
      <h2><u>Article 1 Lorem</u></h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non vehicula massa. 
        Curabitur hendrerit mauris nisl, sit amet porta arcu commodo et. Aliquam aliquam eget urna id sagittis.
      </p>
    </div>
  </div>
</body>
</html>
